{
  "name": "electron_ts",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc"
  },
  "devDependencies": {
    "electron": "39.2.7",
    "typescript": "^5.2.2",
    "@types/node": "18.17.17"
  }
}